[pytest]
addopts = --tb=short --ds=worldbrain.settings.testing
testpaths = worldbrain/cortex/tests
pep8ignore =
    migrations/* ALL
flakes-ignore =
    migrations/* ALL

[pylama]
skip = */migrations/*
